SqlTableViewer/MainWindow.xaml

<Window x:Class="SqlTableViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlTableViewer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sql Table Viewer - V1.0.0" Height="650" Width="600" Icon="/Black White Minimalist SImple Monogram Typography Logo.png" Initialized="Window_Initialized">

    <Grid>

        <StackPanel x:Name="connectedStackPanel">
            <TextBlock Text=" ✅ Connected" FontSize="20" Margin="10,10,0,0" x:Name="connectedTitle" Foreground="Green" />
            <ComboBox x:Name="tableComboBox" Margin="10,10,10,0" SelectionChanged="tableComboBox_SelectionChanged" />
            <DataGrid x:Name="dataGrid" Margin="10,10,10,0" AutoGenerateColumns="True" />
        </StackPanel>

        <StackPanel x:Name="connSettings" Visibility="Hidden">
            <TextBlock Text="Connection Settings - ❌ Not Connected"  FontSize="20"  Margin="10,0,0,0" x:Name="title"/>
            <TextBlock Text="Server Name (Ex: 199.99.99,2005 - IP,PORT) :"  FontSize="15" Margin="10,15,0,0"/>
            <TextBox x:Name="serverNameBox" Margin="10,5,10,0"/>
            <TextBlock Text="Database : " FontSize="15" Margin="10,0,0,0"/>
            <TextBox x:Name="databaseBox" Margin="10,5,10,0"/>
            <TextBlock Text="Username: " FontSize="15" Margin="10,5,0,0"/>
            <TextBox x:Name="usernameBox" Margin="10,5,10,0" />
            <TextBlock Text="Password: " FontSize="15" Margin="10,5,0,0"/>
            <TextBox x:Name="passwordBox" Margin="10,5,10,0"/>
            <CheckBox x:Name="trustCertificateCheck" Content="Use Trust Certificate" Margin="10,5,0,0"/>
            <CheckBox x:Name="encryptCheck" Content="Encrypt Connection" Margin="140,-15,0,0"/>
            <CheckBox x:Name="rememberInfo" Content="Remember Info" Margin="270,-15,0,0"/>
            <Button x:Name="connectButton" Width="200" Content="Connect" Margin="0,25,0,0" Click="connectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
